# EventFinder

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventfinder/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/eventfinder/Activity/: EventActivity.java  EventDetailsActivity.java
app/src/main/java/com/example/eventfinder/Adapter/: ArtistAdapter.java  EventPageAdapter.java  ImageAdapter.java  KeywordSearchAdapter.java  PagerAdapter.java  ResultsAdapter.java
app/src/main/java/com/example/eventfinder/Client/: APIs.java  RetrofitClient.java
app/src/main/java/com/example/eventfinder/Fragment/: ArtistFragment.java  EventDetailsFragment.java  FavouriteFragment.java  ResultsFragment.java  SearchFragment.java  VenueFragment.java
app/src/main/java/com/example/eventfinder/Listener/: OnFragmentInteractionListener.java
app/src/main/java/com/example/eventfinder/Model/: Event.java  EventDetailsModel.java  KeywordApi.java
app/src/main/java/com/example/eventfinder/Util/: EventSpinner.java
app/src/main/res/layout/: activity_event.xml  artist_list_layout.xml  fragment_favourite.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
