plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.eventfinder'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.eventfinder"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    //Volley
    //reference link - https://google.github.io/volley/
    implementation 'com.android.volley:volley:1.2.1'
    //Picasso
    //reference link - https://square.github.io/picasso/
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Glide
    //reference link - https://bumptech.github.io/glide/doc/download-setup.html
    implementation ("com.github.bumptech.glide:glide:4.14.2@aar") {
        transitive = true
    }

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}